#release configuration
#Mon Feb 20 18:23:33 CST 2023
project.scm.org.scijava\:scripting-python.connection=scm\:git\:https\://github.com/scijava/scripting-python
project.rel.org.scijava\:scripting-python=0.3.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scripting-python-0.3.0
pushChanges=false
scm.url=scm\:git\:https\://github.com/scijava/scripting-python
preparationGoals=clean verify
project.scm.org.scijava\:scripting-python.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:scripting-python.url=https\://github.com/scijava/scripting-python
project.scm.org.scijava\:scripting-python.developerConnection=scm\:git\:git@github.com\:scijava/scripting-python
project.dev.org.scijava\:scripting-python=0.3.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
