#release configuration
#Mon Apr 25 17:53:26 CEST 2022
project.scm.org.scijava\:scripting-python.connection=scm\:git\:https\://github.com/scijava/scripting-python
project.rel.org.scijava\:scripting-python=0.1.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scripting-python-0.1.1
pushChanges=false
scm.url=scm\:git\:https\://github.com/scijava/scripting-python
preparationGoals=clean verify
project.scm.org.scijava\:scripting-python.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:scripting-python.url=https\://github.com/scijava/scripting-python
project.scm.org.scijava\:scripting-python.developerConnection=scm\:git\:git@github.com\:scijava/scripting-python
project.dev.org.scijava\:scripting-python=0.1.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
